<?php

use Illuminate\Database\Seeder;

class BurntObjectsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $new = [
            'индивидуальный жилой дом',
            'жилой дом',
            'помещение для досуга',
            'физкультурно-спортивное сооружение',
            'многофункциональный комплекс',
            'специализированное учреждение',
            'предприятие бытового обслуживания',
            'офис',
            'нотариально-юридическое учреждение',
            'кредитно-финансовое учреждение',
            'здание и сооружение научных, проектных исследовательских организаций',
            'внешкольное учреждение',
            'многоквартирный многоэтажный жилой дом',
            'сооружение системы водоснабжения и канализации',
            'сооружение и коммуникации связи',
            'бизнес-центр',
        ];

        foreach ($new as $item) {
            $new_row = ['name' => $item];
            \App\Dictionary\BurntObject::updateOrCreate($new_row, $new_row);
        }
    }
}
