<?php

use Illuminate\Database\Seeder;

/**
 * Created by PhpStorm.
 * User: gorbunov
 * Date: 14.07.2018
 * Time: 13:42
 */
class FireObjectSeeder extends Seeder
{
    public function run()
    {
        (new App\Dictionary\FireObject)->truncate();
        $list = [
            'Короткое замыкание',
            'Мусор',
            'Сухостой',
            'Пища на газе',
            'Жилой дом(квартира)',
            'Надворные постройки',
            'Прочие',
            'АСР',
            'Загорание а/м в результате ДТП',
            'Загорание бесхозных зданий, транспортных средств',
            'Битумные работы',
            'Срабатывание ОПС',
            'Область',
            'Пожар',
            'Ложный',
            'Кровельные, битумные, сварочные работы',
            'Бдительность населения',
            'Пища на газе и задымление при неиспр.быт.эл.приборов',
            'КЗ эл.сетей и эл.оборудования',
            'Случаи пожаров трансп.средств в результате ДТП',
            'Отравление угарным газом',
            'Прочие случаи загорания',
            'Технологический процесс',
            'Самовозгорание пирофорных соединений, без последствий и ущерба',
            'Загорание сухостоя, мусора на отк.территориях, в контейнерах',
            'Загорание мусора на тер.объекта,дома(лифт,мусоросб,л.клетка,подв,черд)',
            'Срабатывание сигнализации',
            'Отравление природным газом',
            'Пожары, в рез-те авиа, ж/д аварии, тер.актов и пр., землетрясения',
            'Покушение на самоубийство',
            'Вспышки и разряды стат.электричества',
        ];
        foreach ($list as $item) {
            (new \App\Dictionary\FireObject)->fill(['name' => $item])->save();
        }
    }
}