<?php
/**
 * Created by PhpStorm.
 * User: gorbunov
 * Date: 14.07.2018
 * Time: 14:47
 */

class IncidentTypeSeeder extends \Illuminate\Database\Seeder
{
    public function run()
    {
        $items = [
            "Аварии в системах жизнеобеспечения",
            "Аварии",
            "Взрывы и обнаружение боеприпасов",
            "Инфекционные заболевания",
            "Несчастные случаи в быту",
            "Производственные аварии и СЧ",
            "Производственные и бытовые пожары",
            "Происшествия на водах",
            "Транспортные аварии",
            "На железнодорожном транспорте (в т.ч. в метрополитенах)",
            "На автомобильном транспорте",
            "Авиакатастрофы и авиационные инциденты с воздушными судами на земле и в воздухе",
            "На водном транспорте",
            "Промышленная авария на:нефтегазодобывающих объектах",
            "На магистральных трубопроводах",
            "На коммунальных системах жизнеобеспечения",
            "На шахтах, в подземных и горных выработках",
            "На промышленных объектах",
            "Нарушение техники безопасности",
            "Несчастные случаи в быту",
            "На новостроящихся объектах",
            "На энергетических объектах и энергоблоках",
            "На биологически, химически, радиационно-опасных объектах",
            "На объектах сельскохозяйственного назначения",
            "На особо важных объектах государственной собственности.",
            "На стратегических объектах",
            "На объектах с массовым пребыванием людей",
            "На нефтяных и газоконденсатных месторождениях",
            "На атомных электростанциях",
            "В пределах 30 км от государственной границы РК",
            "Обнаружение (утрата) источников ионизирующего излучения",
            "Аварии или выбросы в пунктах хранения радиоактивных отходов",
            "Аварии с выбросом и (или) сбросом (угрозой выброса и (или) сброса) РВ на предприятиях ядерно-топливного цикла",
            "Аварии судов и других плавсредств, космических и летательных аппаратов",
            "Аварии с выбросом и (или) сбросом (угрозой выброса и (или) сброса) сбросом патогенных для человека микроорганизмов",
            "Обнаружение (утрата) патогенных для человека микроорганизмов)"
        ];

        foreach ($items as $item) {
            \App\Models\IncidentType::firstOrCreate([
                'name' => $item
            ]);
        }
    }
}