<?php

use Illuminate\Database\Seeder;

class SocsSeeder extends Seeder
{
  /**
   * Run the database seeds.
   *
   * @return void
   */
  public function run()
  {
    $items = [
      [
        "lat" => 43.251247,
        "long" => 76.912345,
        "name" => "Правительство для граждан Алмалинского района г. Алматы, государственная корпорация"
      ],
      [
        "lat" => 43.207815,
        "long" => 76.900985,
        "name" => "Правительство для граждан Бостандыкского района г. Алматы, государственная корпорация"
      ],
      [
        "lat" => 43.218362,
        "long" => 76.876198,
        "name" => "Правительство для граждан Ауэзовского района г. Алматы, государственная корпорация"
      ],
      [
        "lat" => 43.232555,
        "long" => 76.875229,
        "name" => "Специализированный центр обслуживания населения для автомобилистов г. Алматы"
      ],
      [
        "lat" => 43.228526,
        "long" => 76.932978,
        "name" => "Правительство для граждан Медеуского района г. Алматы, государственная корпорация"
      ],
      [
        "lat" => 43.301134,
        "long" => 76.920649,
        "name" => "Специализированный центр обслуживания населения для автомобилистов г. Алматы"
      ],
      [
        "lat" => 43.30873,
        "long" => 76.838273,
        "name" => "Специализированный центр обслуживания населения для автомобилистов г. Алматы"
      ],
      [
        "lat" => 43.30035,
        "long" => 77.0024,
        "name" => "Специализированный центр обслуживания населения для автомобилистов г. Алматы"
      ],
      [
        "lat" => 43.333796,
        "long" => 76.978203,
        "name" => "Специализированный центр обслуживания населения для автомобилистов г. Алматы"
      ],
      [
        "lat" => 43.26044,
        "long" => 76.81562,
        "name" => "Правительство для граждан Алатауского района г. Алматы, государственная корпорация"
      ],
      [
        "lat" => 43.272059,
        "long" => 76.845722,
        "name" => "Правительство для граждан Алатауского района г. Алматы, государственная корпорация"
      ],
      [
        "lat" => 43.337364,
        "long" => 76.951236,
        "name" => "Правительство для граждан Турксибского района г. Алматы, государственная корпорация"
      ]
    ];

    foreach ($items as $item) {
      \App\Soc::firstOrCreate($item);
    }
  }
}
