<?php
/**
 * Created by PhpStorm.
 * User: gorbunov
 * Date: 19.07.2018
 * Time: 21:12
 */

class TripResultSeeder extends \Illuminate\Database\Seeder
{
    public function run()
    {
        (new App\Dictionary\TripResult)->truncate();
        $items = [
            'Пожар',
            'Ложный',
            'АСР',
            'Кровельные, битумные, сварочные работы',
            'Бдительность населения',
            'Пища на газе и задымление при неиспр.быт.эл.приборов',
            'КЗ эл.сетей и эл.оборудования.',
            'Загорание бесхозных зданий, бесхозных транспортных средств',
            'Случаи пожаров трансп.средств в результате ДТП',
            'Отравление угарным газом',
            'Прочие случаи загорания',
            'Область',
            'Технологический процесс',
            'Самовозгорание пирофорных соединений, без последствий и ущерба',
            'Загорание сухостоя, мусора на отк.территориях, в контейнерах',
            'Загорание мусора на тер.объекта,дома(лифт,мусоросб,л.клетка,подв,черд)',
            'срабатывание сигнализации',
            'Отравление природным газом',
            'Пожары, в рез-те авиа, ж/д аварии, тер.актов и пр., землетрясения',
            'Покушение на самоубийство',
            'Вспышки и разряды стат.электричества',
        ];

        foreach ($items as $item) {
            (new \App\Dictionary\TripResult())
                ->fill(['name' => $item])
                ->save();
        }
    }
}